# SAKA20

./: SAKA20.sln
SAKA20-Common/: SAKA20-Common.csproj
SAKA20-Common/Entities/: IEntity.cs  IUtilisateur.cs  IVin.cs
SAKA20-Common/Repositories/: IUtilisateurRepository.cs  IVinRepository.cs
SAKA20-DB/: SAKA20-DB.sqlproj
SAKA20-DB2/: Datacontext.cs  SAKA20-DB.csproj
SAKA20-DB2/Config/: UtilisateurConfig.cs  UtilisateurDataSet.cs  VinConfig.cs  VinDataSet.cs
SAKA20-DB2/Entities/: Utilisateur.cs  Vin.cs
SAKA20-DB2/Migrations/: 20241204082004_initialDB.Designer.cs  20241204082004_initialDB.cs  20241204082636_adddata.Designer.cs  20241204082636_adddata.cs  20241213101231_ajoutvin.Designer.cs  20241213101231_ajoutvin.cs  DataContextModelSnapshot.cs
SAKA20DB/: SAKA20-BLL.csproj
SAKA20DB/Entities/: Utilisateur.cs  Vin.cs
SAKA20DB/Mapper/: Mapper.cs
SAKA20DB/Services/: UtilisateurService.cs  VinService.cs
WebApplication1/: Program.cs  SAKA20-API.csproj  appsettings.json
WebApplication1/Controllers/: AdminController.cs  AuthController.cs  UtilisateurController.cs  VinController.cs
WebApplication1/DTO/Forms/: AuthFormDTO.cs  OldNewPasswordDTO.cs  UpdateDispoFormDTO.cs  UpdateVinFormDTO.cs  UtilisateurFormDTO.cs  VinFormDTO.cs  accessFormDTO.cs  namelessaccessFormDTO.cs  profileupdatedDTO.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: TokenService.cs
WebApplication1/Tools/: Mapper.cs
